NODE_ENV = development
HOST = developmentHost
MONGO_DB_URL = 'mongodb+srv://agustin:Ar41735233@cluster0.5w5mk.mongodb.net/ecommerce?retryWrites=true&w=majority'
SERVER_MODE = 'cluster'
DATABASE = 'Mongo'